package ru.job4j.mio;

import java.io.Serializable;

public class ManJar implements Serializable {
    private void man() {
        System.out.printf(
                "c %s\nt %s\nx %s \nf %s \nm %s \nv %s \nO %s \nM %s",
                "Создает новый или пустой массив",
                "Распечатывает содержимое массива",
                "Извлекает все файлы",
                "Признак задания имени файла. Если не использвоать"
                        + " этот параметр, jar решит,\n\tчто входные данные поступают из стандартного ввода,"
                        + " или при создании файла - что выходные данные направляются в стандартный поток ввода",
                "Указыает, что в первом аргументе передается имя файла с пользовательским манифестом",
                "Выводит подробную информацию о функциональности jar",
                "Просто сохраняет файлы без сжатия (для создания файлов JAR, которые можно указать в переменной"
                        + " окружения CLASSPATH)",
                "Не включать манифест\n"
                        + "Пример jar cf myJarFile.jar *.txt"
        );
    }

    public static void main(String[] args) {
        new ManJar().man();
    }
}
